<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>تعلم</title>
    <link rel="stylesheet" href="index.Css" />
  </head>
  <body>
    <!-- Nav -->
    <nav>
      <a href="./index.html"><img src="./img/logo.png" alt="شعار الموقع" /></a>
      <form action="#">
        <input type="text" name="search" placeholder="البحث..." />
        <button type="submit">ابحث</button>
      </form>
      <ul>
        <li><a href="./sign-up-page/signup.html">تسجيل الدخول</a></li>
        <li><a href="./sign-up-page/signup.html">انضم الآن</a></li>
      </ul>
      <form action="#" class="frm-hide">
        <input type="text" name="search" placeholder="البحث..." />
        <button type="submit">ابحث</button>
      </form>
    </nav>
    <!-- Header -->
    <header>
      <div class="site-info">
        <h1>منصه تعلم</h1>
        <hr />
        <p>
          تعلم معنا واكتسب المزيد من المعرفة والخبرة في مجالك المفضل. استكشف
          المواد التعليمية الشيقة والمفيدة وطور مهاراتك وقدراتك العلمية. انضم
          إلينا الآن وابدأ رحلتك في عالم التعلم والإنجاز.
        </p>
        <div class="search-form">
          <button type="submit">ابحث</button>
          <input type="text" placeholder="ابحث..." />
        </div>
        <a href="#" class="register-button">سجل الان</a>
      </div>
    </header>
    <!-- Courses -->
    <div class="title-course-div">
      <h1 class="title-course">الدورات التعليمية</h1>
    </div>

    <div class="grid-container">
      <div class="course">
        <img src="./img/ai.jpg" alt="الذكاء الاصطناعي" />
        <h2>الذكاء الاصطناعي</h2>
        <p>
          دورة تهدف إلى تعليم أساسيات الذكاء الاصطناعي وتطبيقاته في الحياة
          العملية.
        </p>
        <a
          href="https://www.edx.org/course/artificial-intelligence-ai"
          class="cta"
          >التفاصيل</a
        >
      </div>
      <div class="course">
        <img src="./img/eng.jpg" alt="اللغة الانجليزية" />
        <h2>اللغة الانجليزية</h2>
        <p>
          دورة تهدف إلى تعليم اللغة الانجليزية وتحسين مهارات القراءة والكتابة
          والتحدث.
        </p>
        <a href="https://www.duolingo.com/" class="cta">التفاصيل</a>
      </div>
      <div class="course">
        <img
          src="./img/web.jpg"
          alt="تطوير تطبيقات
          الويب"
        />
        <h2>تطوير تطبيقات الويب</h2>
        <p>
          دورة تهدف إلى تعليم تطوير تطبيقات الويب باستخدام لغات الويب الحديثة
          مثل HTML, CSS, and JavaScript.
        </p>
        <a
          href="https://www.udacity.com/course/front-end-web-developer-nanodegree--nd0011"
          class="cta"
          >التفاصيل</a
        >
      </div>
      <div class="course">
        <img src="./img/mark.jpg" alt="التسويق الالكتروني" />
        <h2>التسويق الالكتروني</h2>
        <p>
          دورة تهدف إلى تعليم مهارات التسويق الالكتروني وكيفية الترويج للمنتجات
          والخدمات عبر الإنترنت.
        </p>
        <a href="https://www.coursera.org/learn/digital-marketing" class="cta"
          >التفاصيل</a
        >
      </div>
      <div class="course">
        <img
          src="./img/des.jpg"
          alt="تصميم
          الجرافيكس"
        />
        <h2>تصميم الجرافيكس</h2>
        <p>
          دورة تهدف إلى تعليم تصميم الجرافيكس باستخدام برامج التصميم المختلفة
          مثل Adobe Photoshop و Illustrator.
        </p>
        <a href="https://www.skillshare.com/browse/graphic-design" class="cta"
          >التفاصيل</a
        >
      </div>
      <div class="course">
        <img
          src="./img/mark.jpg"
          alt="التسويق
          الالكتروني"
        />
        <h2>التسويق الالكتروني</h2>
        <p>
          دورة تهدف إلى تعليم مهارات التسويق الالكتروني وكيفية الترويج للمنتجات
          والخدمات عبر الإنترنت.
        </p>
        <a
          href="https://www.udacity.com/course/digital-marketing-nanodegree--nd018"
          class="cta"
          >التفاصيل</a
        >
      </div>
    </div>

    <div class="more-courses">
      <a href="./all-courses-page/courses.html" class="cta"
        >المزيد من الدورات</a
      >
    </div>
    <!-- About Us -->
    <section class="about-us">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2 class="section-title">من نحن</h2>
            <p class="section-description">
              نحن فريق عمل منصة تعلم، نسعى جاهدين لتحسين جودة التعليم في مصر
              وتحقيق نهضة تعليمية حقيقية. نؤمن بأن التعليم هو المفتاح لتحقيق
              تقدم مجتمعنا، ونسعى لتوفير أفضل الدورات التدريبية والمناهج
              الدراسية المبتكرة للطلاب والمعلمين وأولياء الأمور.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Team Section -->
    <div class="team-section">
      <div class="team-heading">
        <h2 class="title-course">فريق العمل</h2>
        <p>تعرف على فريق العمل الذي يعمل على تطوير وإدارة الموقع التعليمي.</p>
      </div>
      <div class="team-members">
        <div class="member">
          <a href="./profiles-pages/man-1.html">
            <img src="./img/man-1.jpg" alt="صورة أحمد" />
            <h3>أحمد علي</h3>
            <p>مهندس حاسوب</p>
          </a>
        </div>
        <div class="member">
          <a href="./profiles-pages/man-2.html">
            <img src="./img/man-3.jpg" alt="صورة أحمد" />
            <h3>محمد أحمد</h3>
            <p>خبير برمجة وسايبر سيكيورتي</p>
          </a>
        </div>
        <div class="member">
          <a href="./profiles-pages/man-3.html">
            <img src="./img/man-2.jpg" alt="صورة أحمد" />
            <h3>فاطمه علي</h3>
            <p>خبيره تسويق</p>
          </a>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col">
            <h3>تعلم</h3>
            <p>
              نحن فريق عمل منصة تعلم، نسعى جاهدين لتحسين جودة التعليم في مختلف
              المجالات، بما في ذلك البرمجة والتسويق واللغات وغيرها، وذلك لتحقيق
              نهضة تعليمية حقيقية. نؤمن بأن التعليم هو المفتاح لتحقيق التقدم في
              المجتمع.
            </p>
          </div>
          <div class="col">
            <h3>الدورات</h3>
            <ul>
              <li><a href="#">تصميم الجرافيك</a></li>
              <li><a href="#">التسويق الالكتروني</a></li>
              <li><a href="#">الذكاء الاصطناعي</a></li>
              <li><a href="#">تطوير تطبيقات الويب</a></li>
            </ul>
          </div>
          <div class="col">
            <h3>روابط مفيدة</h3>
            <ul>
              <li><a href="#">الأسئلة الشائعة</a></li>
              <li><a href="#">الشروط والأحكام</a></li>
              <li><a href="#">سياسة الخصوصية</a></li>
              <li><a href="#">التوظيف</a></li>
            </ul>
          </div>
          <div class="col">
            <h3>اتصل بنا</h3>
            <ul class="contact-ul">
              <li>مصر، القاهرة</li>
              <li>info@taalim.com</li>
              <li>+20 10 123 4567</li>
              <li>+20 10 123 4568</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- Java Script Link -->
    <script src="./index.js"></script>
  </body>
</html>
